{
  "name": "ng-directives-custom",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlatham13408/learnNg.git"
  },
  "bugs": {
    "url": "https://github.com/jlatham13408/learnNg/issues"
  },
  "homepage": "https://github.com/jlatham13408/learnNg#readme",
  "description": ""
}
